{
    "name": "recca0120/elfinder",
    "description": "A Laravel Package to integrate elFinder 2",
    "keywords": ["laravel", "elfinder", "tinymce"],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/auth": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/routing": "~5.0",
        "illuminate/session": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~4.8|~5.4",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "classmap": ["resources/elfinder/php/"],
        "psr-4": {
            "Recca0120\\Elfinder\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
